name: gtkstresstesting  # you probably want to 'snapcraft register <name>'
base: core18 # the base snap is the execution environment for this snap
version: '0.6.1' # just for humans, typically '1.2+git' or '1.3.2'
summary: Stress and monitor various hardware components like CPU and RAM. # 79 char long summary
description: |
  GST is a GTK system utility designed to stress and monitor various hardware components like CPU and RAM.

grade: devel # must be 'stable' to release into candidate/stable channels
confinement: devmode # use 'strict' once you have the right plugs and slots

apps:
  GST:
    command: usr/bin/gst

parts:
  gst:
    source: . 
    meson-parameters:
      - --prefix=/usr
      - --buildtype=release
    plugin: meson
    build-packages:
      - libgtk-3-dev
      - build-essential
      - appstream-util 
      - gir1.2-gtksource-3.0 
      - git 
      - libcairo2-dev 
      - libgirepository1.0-dev 
      - libglib2.0-dev 
      - python3-gi-cairo 
      - python3-pip 
      - python3-gi
      - stress-ng
    stage-packages:
      - libcairo2
      - python3-gi
      - python3-gi-cairo
      - gir1.2-gstreamer-1.0
      - python3-peewee
    # python-packages:
    #     - pycairo
    #     - pygobject
    # override-build: | 
    #   pip3 install -r requirements.txt 
    #   snapcraftctl build
